KAFKA_HOST=kafka:19092
PRIMARY_DEKANAT_DB_DSN=USER:PASSOWORD@HOST/DATABASE

# aws iam list-access-keys --user-name=realtime-changes-production-consumer --output json --query AccessKeyMetadata\[-1\].AccessKeyId
# aws iam list-access-keys --user-name=realtime-changes-test-consumer --output json --query AccessKeyMetadata\[-1\].AccessKeyId
AWS_ACCESS_KEY_ID=
# aws ssm get-parameter --name /realtime-changes-production-consumer-user/secret --output text  --query Parameter.Value
# aws ssm get-parameter --name /realtime-changes-test-consumer-user/secret --output text  --query Parameter.Value
AWS_SECRET_ACCESS_KEY=

# aws sqs get-queue-url --queue-name=dekanat-queue --query QueueUrl
AWS_SQS_QUEUE_URL=

AWS_REGION=eu-central-1

STORAGE_DIR=storage/
